<!doctype html>
<html>

<head>
    <title>C4 Frontend Development Class Directory!</title>
    <style>
        @keyframes shake {
            0% {
                transform: rotate(0);
            }
            25% {
                transform: rotate(7deg);
            }
            50% {
                transform: rotate(-5deg);
            }
            75% {
                transform: rotate(2deg);
            }
            100% {
                transform: rotate(0);
            }
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul {
            display: grid;
            list-style: none;
            grid-gap: 60px;
            grid-template-columns: 1fr 1fr 1fr;
            padding-bottom: 60px;
        }

        div {
            margin: auto;
            max-width: 1300px;
            padding: 0 60px;
            width: 100%;
        }

        .site-title {
            border-bottom: 5px solid mediumturquoise;
            color: darkslategray;
            font-family: 'Helvetica', sans-serif;
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 40px;
            padding: 40px 0 30px;
            text-align: center;
        }

        figure {
            background-color: #eee;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            height: 0;
            margin-bottom: 30px;
            padding-bottom: 100%;
            position: relative;
            transition: filter .5s;
        }

        h2 {
            color: darkslategray;
            font-family: 'Helvetica', sans-serif;
            font-size: 21px;
            text-align: center;
        }

        li:hover figure {
            filter: grayscale(100%);
        }

        p {
            animation: shake 1s;
            background-color: mediumturquoise;
            color: #fff;
            font-family: 'Helvetica', sans-serif;
            font-size: 17px;
            font-weight: bold;
            margin-top: 10px;
            padding: 12px 30px;
            text-align: center;
        }

        p::before {
            color: #fff;
            content: "\2605\00a0\00a0";
        }

        p::after {
            color: #fff;
            content: "\00a0\00a0\2605";
        }
    </style>
</head>

<body>
    <div>
        <h1 class="site-title">C4 Frontend Development Class Directory!</h1>
        <ul>
            <li>
                <figure style="background-image: url(img/anna.jpg)"></figure>
                <h2>Anna Blass</h2>
                <p>11th Grade</p>
            </li>
            
            <li>
                <figure style="background-image: url(img/samuel.jpg)"></figure>
                <h2>Samuel Blass</h2>
                <p>8/9th Grade</p>
            </li>
            
            <li>
                <figure style="background-image: url(img/maksim.jpg)"></figure>
                <h2>Maksim Clark</h2>
                <p>6th Grade</p>
            </li>
            
            <li>
                <figure style="background-image: url(img/michael.jpg)"></figure>
                <h2>Michael Goetz</h2>
                <p>6th Grade</p>
            </li>
            
            <li>
                <figure style="background-image: url(img/tim.jpg)"></figure>
                <h2>Timothy Houle</h2>
                <p>5th Grade</p>
            </li>
            
            <li>
                <figure style="background-image: url(img/micah.jpg)"></figure>
                <h2>Micah Ryan</h2>
                <p>9th Grade</p>
            </li>
            
            <li>
                <figure style="background-image: url(img/judah.jpg)"></figure>
                <h2>Judah Yarger</h2>
                <p>5th Grade</p>
            </li>
        </ul>
    </div>
</body>

</html>