<!doctype html>
<html>

<head>
    <title>C4 Frontend Development Class Directory!</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        div {
            margin: auto;
            max-width: 1300px;
            padding: 0 60px;
            width: 100%;
        }

        h1 {
            border-bottom: 5px solid mediumturquoise;
            color: darkslategray;
            font-family: 'Helvetica', sans-serif;
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 40px;
            padding: 40px 0 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>C4 Frontend Development Class Directory!</h1>
    </div>
</body>

</html>