<!doctype html>
<html>

<head>
    <title>C4 Frontend Development Class Directory!</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul {
            display: grid;
            list-style: none;
            grid-gap: 60px;
            grid-template-columns: 1fr 1fr 1fr;
            padding-bottom: 60px;
        }

        div {
            margin: auto;
            max-width: 1300px;
            padding: 0 60px;
            width: 100%;
        }

        h1 {
            border-bottom: 5px solid mediumturquoise;
            color: darkslategray;
            font-family: 'Helvetica', sans-serif;
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 40px;
            padding: 40px 0 30px;
            text-align: center;
        }

        figure {
            background-color: #eee;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            height: 0;
            margin-bottom: 30px;
            padding-bottom: 100%;
            position: relative;
        }

        h2 {
            color: darkslategray;
            font-family: 'Helvetica', sans-serif;
            font-size: 21px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>C4 Frontend Development Class Directory!</h1>
        <ul>
            <li>
                <figure style="background-image: url(img/anna.jpg)"></figure>
                <h2>Anna Blass</h2>
            </li>

            <li>
                <figure style="background-image: url(img/samuel.jpg)"></figure>
                <h2>Samuel Blass</h2>
            </li>

            <li>
                <figure style="background-image: url(img/maksim.jpg)"></figure>
                <h2>Maksim Clark</h2>
            </li>

            <li>
                <figure style="background-image: url(img/michael.jpg)"></figure>
                <h2>Michael Goetz</h2>
            </li>

            <li>
                <figure style="background-image: url(img/tim.jpg)"></figure>
                <h2>Timothy Houle</h2>
            </li>

            <li>
                <figure style="background-image: url(img/micah.jpg)"></figure>
                <h2>Micah Ryan</h2>
            </li>

            <li>
                <figure style="background-image: url(img/judah.jpg)"></figure>
                <h2>Judah Yarger</h2>
            </li>
        </ul>
    </div>
</body>

</html>