<!doctype html>
<html>

<head>
    <title>C4 Frontend Development Class Directory!</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>C4 Frontend Development Class Directory!</h1>
</body>

</html>